[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:src/pesel2pbn/version.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:src/installer.cfg]
search = version={current_version}
replace = version={new_version}
